# java-ai

./: .gitignore  GEMINI.md  README.md
myManus/: SPEC.md  pom.xml
myManus/src/main/java/com/mymanus/: MyManusApplication.java
myManus/src/main/java/com/mymanus/agent/: AgentState.java  BaseAgent.java  ReActAgent.java
myManus/src/main/java/com/mymanus/agent/impl/: SimpleAgent.java
myManus/src/main/java/com/mymanus/controller/: AgentController.java  HelloController.java
myManus/src/main/java/com/mymanus/service/: LlmService.java
myManus/src/main/resources/: application.yml
spring-ai-alibaba-demo/: FEATURES.md  README.md  pom.xml
spring-ai-alibaba-demo/src/main/java/com/example/springai/: SpringAiAlibabaDemoApplication.java
spring-ai-alibaba-demo/src/main/java/com/example/springai/alibaba/: AlibabaAiService.java
spring-ai-alibaba-demo/src/main/java/com/example/springai/config/: AiConfig.java
spring-ai-alibaba-demo/src/main/java/com/example/springai/controller/: AiController.java
spring-ai-alibaba-demo/src/main/java/com/example/springai/service/: AiService.java
spring-ai-alibaba-demo/src/main/resources/: application.properties
spring-ai-alibaba-demo/src/test/java/com/example/springai/: SpringAiAlibabaDemoApplicationTests.java
